clayburn/gradle-native/.github/actions/gradle/action.yml
description: Run Gradle with Nokee cache
name: Gradle
inputs:
    arguments:
        description: 'Gradle arguments'
        required: true
    github-token:
        description: 'GitHub token'
        required: true
    build-scan-access-key:
        description: 'Build cache access key'
        required: true
runs:
    using: composite
    steps:
        -   uses: actions/setup-java@v3
            with:
                distribution: temurin
                java-version: 8
        -   name: Set up OSS Community Develocity Instance for Gradle
            uses: gradle/actions/setup-gradle@v6.2.0
            with:
                develocity-access-key: ${{ inputs.build-scan-access-key }}
        -   name: Run Gradle
            run: ./gradlew ${{ inputs.arguments }} --no-daemon --continue
            shell: bash

clayburn/gradle-native/.github/workflows/main.yml
-   name: Run all tests
    uses: ./.github/actions/gradle
    with:
        arguments: quickTest
        build-scan-access-key: ${{ secrets.BUILD_SCAN_ACCESS_KEY }}
        github-token: ${{ secrets.GITHUB_TOKEN }}

clayburn/gradle-native/.github/workflows/main.yml
-   name: Run all tests
    uses: ./.github/actions/gradle
    with:
        arguments: fullTest
        build-scan-access-key: ${{ secrets.BUILD_SCAN_ACCESS_KEY }}
        github-token: ${{ secrets.GITHUB_TOKEN }}

clayburn/gradle-native/.github/workflows/main.yml
-   name: Build all code
    uses: ./.github/actions/gradle
    with:
        arguments: sanityCheck --no-daemon
        build-scan-access-key: ${{ secrets.BUILD_SCAN_ACCESS_KEY }}
        github-token: ${{ secrets.GITHUB_TOKEN }}